/* Mediaqueries mixins */
/* Color variables */
/* Font variables */
/* Mediaqueries */
*, *:before, *:after {
  box-sizing: border-box; }

body {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  color: #000; }

li {
  list-style: none; }

h1 {
  color: #676666; }

h2 {
  font-size: .9em;
  color: #676666; }

a {
  text-decoration: none;
  color: #676666; }

.content-container {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  height: 100vh; }

.user-top-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  width: 100%;
  height: 10%;
  background: #7477bf;
  color: #fff; }
  @media (min-width: 768px) {
    .user-top-bar {
      flex-direction: row;
      justify-content: space-between; } }

.app-logo {
  display: block;
  margin-left: 2%;
  font-size: 2em; }

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-left: 1.6em;
  margin-right: 1em; }
  @media (min-width: 768px) {
    .user-profile {
      width: 40%; } }
  @media (min-width: 1024px) {
    .user-profile {
      width: 25%;
      margin-right: 0; } }

.user-profile li:nth-child(2) {
  border-left: 1px solid #5d61bf;
  padding-left: 1em; }

.bell-icon {
  width: 1.7rem;
  margin-right: 2.5em; }

.user-picture {
  width: 2rem;
  border-radius: 100%;
  margin-left: 1em;
  margin-right: 1em; }

.left-vertical-bar {
  display: flex;
  justify-content: center;
  flex-basis: 10%;
  max-width: 80px;
  background: #4d4c72; }
  @media (min-width: 1024px) {
    .left-vertical-bar {
      flex-basis: 6%; } }

.vertical-menu {
  padding: 0;
  line-height: 2em; }
  @media (min-width: 768px) {
    .vertical-menu {
      line-height: 2.5em; } }
  @media (min-width: 1024px) {
    .vertical-menu {
      line-height: 3.5em; } }

.vertical-menu-icon {
  width: 15px; }
  @media (min-width: 768px) {
    .vertical-menu-icon {
      width: 20px; } }
  @media (min-width: 1024px) {
    .vertical-menu-icon {
      width: 25px; } }

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  flex-basis: 100%; }

.dashboard-container h1 {
  flex-basis: 100%;
  font-size: 1.3em;
  text-align: center; }
  @media (min-width: 768px) {
    .dashboard-container h1 {
      flex-basis: 15%;
      margin-right: auto;
      padding-left: 2%;
      padding-top: 1%; } }
  @media (min-width: 1024px) {
    .dashboard-container h1 {
      font-size: 1.8em; } }

/* Search box  section styling */
.search-box-section {
  display: flex;
  height: 10%; }
  @media (min-width: 768px) {
    .search-box-section {
      flex-basis: 83%; } }

.search-box {
  height: 12%;
  flex-basis: 100%; }

.search-box fieldset {
  padding: 5%; }
  @media (min-width: 768px) {
    .search-box fieldset {
      position: relative;
      border-right: none;
      padding-top: 5%;
      padding-bottom: 5%;
      margin-right: 0;
      max-height: 60px; } }
  @media (min-width: 1024px) {
    .search-box fieldset {
      padding-top: 4%;
      padding-bottom: 4%; } }

.search {
  padding: 3%;
  border: 0.1em solid #dfdfdf;
  border-radius: .3em; }
  @media (min-width: 768px) {
    .search {
      position: absolute;
      right: 6%;
      top: 20%;
      width: 45%;
      padding: 1%; } }

/* Alert box styling */
.alert {
  width: 80%;
  height: 10%;
  margin-top: 5%;
  padding-top: 3%;
  border-radius: 3px;
  background-color: #7477bf;
  text-align: center;
  font-size: 0.7em;
  color: #fff; }
  @media (min-width: 768px) {
    .alert {
      width: 90%;
      height: 5%;
      margin-top: 1%;
      padding-top: 2%;
      padding-left: 1%;
      font-size: 0.8em;
      text-align: left; } }
  @media (min-width: 1024px) {
    .alert {
      padding-top: 1%;
      margin-top: 2%; } }

/* Top traffic section styling */
.top-traffic-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  flex-basis: 100%; }

.section-name {
  flex-basis: 100%;
  opacity: .7; }
  @media (min-width: 768px) {
    .section-name {
      flex-basis: 10%;
      margin-right: auto;
      margin-left: 2%; } }

.traffic-period {
  opacity: .7;
  margin-left: 3%;
  margin-right: 3%; }
  @media (min-width: 1024px) {
    .traffic-period {
      margin-left: 2%;
      margin-right: 2%; } }

@media (min-width: 768px) {
  .traffic-period:last-child {
    margin-right: 5%; } }

.active-period {
  border: 1px solid #00ff99;
  background: #00ff99;
  border-radius: 5px;
  color: #fff;
  padding-left: 14%;
  padding-right: 14%; }

/*# sourceMappingURL=style.css.map */
